# Novicell

MVCNovicell/: MVCNovicell.sln
MVCNovicell/MVCNovicell/: MVCNovicell.csproj  Program.cs  Startup.cs  appsettings.json
MVCNovicell/MVCNovicell/Controllers/: GamesController.cs  HelloNovicellController.cs  HomeController.cs
MVCNovicell/MVCNovicell/Data/: MVCNovicellContext.cs
MVCNovicell/MVCNovicell/Migrations/: 20190225185402_Initial.Designer.cs  20190225185402_Initial.cs  20190226215041_Rating.Designer.cs  20190226215041_Rating.cs  MVCNovicellContextModelSnapshot.cs
MVCNovicell/MVCNovicell/Models/: ErrorViewModel.cs  Game.cs  GameGenreViewModel.cs  SeedData.cs
MVCNovicell/MVCNovicell/Properties/: launchSettings.json
MVCNovicell/MVCNovicell/Views/: _ViewImports.cshtml
MVCNovicell/MVCNovicell/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCNovicell/MVCNovicell/Views/HelloNovicell/: Index.cshtml
MVCNovicell/MVCNovicell/Views/Home/: Index.cshtml  Privacy.cshtml
MVCNovicell/MVCNovicell/Views/Shared/: _Layout.cshtml
MVCNovicell/Resources/: Resources.csproj  language.Designer.cs  language.da.resx  language.resx
Resources/: Resources.csproj  language.Designer.cs  language.da.resx  language.resx
